# HimuSomogro

./: build.gradle  gradle.properties  release_key.jks  settings.gradle
.safedk/: app_sdks.lst  hashes.safedk  plugin.properties
.safedk/dex/: SafeDKAndroid-5.6.12.dex
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mazeit/himusomogro/data/: App.kt  Config.kt
app/src/main/java/com/mazeit/himusomogro/data/adapter/: ChapterAdapter.kt  StoryAdapter.kt
app/src/main/java/com/mazeit/himusomogro/data/db/content/: ContentDb1.kt  ContentDb2.kt  ContentDb3.kt  ContentDb4.kt  ContentDb5.kt  Resources.kt
app/src/main/java/com/mazeit/himusomogro/data/db/room/dao/: ReadingRecordDao.kt
app/src/main/java/com/mazeit/himusomogro/data/db/room/database/: ReadingRecordDatabase.kt
app/src/main/java/com/mazeit/himusomogro/data/db/spf/: HimuDb.kt
app/src/main/java/com/mazeit/himusomogro/data/listener/: ChapterOnClickListener.kt  StoryOnClickListener.kt
app/src/main/java/com/mazeit/himusomogro/data/models/: Chapter.kt  Content.kt  IntentData.kt  Record.kt  Story.kt
app/src/main/java/com/mazeit/himusomogro/data/utils/: BindingUtils.kt  CoreUtils.kt  UiUtils.kt
app/src/main/java/com/mazeit/himusomogro/ui/activities/: ChaptersActivity.kt  MainActivity.kt  ReadingActivity.kt  SplashActivity.kt  StoriesActivity.kt
app/src/main/java/com/mazeit/himusomogro/ui/fragments/: ExitDialogFragment.kt  ReadingMenuFragment.kt
app/src/main/res/anim/: zoom_anim.xml
app/src/main/res/drawable/: ic_fi_rr_arrow_left.xml  ic_fi_rr_arrow_small_right.xml  ic_fi_sr_book_alt.xml  ic_fi_sr_share.xml  ic_symbol.xml  round_bg.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_onesignal_default.xml
app/src/main/res/layout/: activity_chapters.xml  activity_main.xml  activity_reading.xml  activity_splash.xml  activity_stories.xml  fragment_exit_dialog.xml  fragment_reading_menu.xml  layout_dialog_update.xml  layout_item_chapter.xml  layout_item_story.xml  layout_main_native.xml  layout_waiting_dialog.xml
app/src/main/res/menu/: reading_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
