org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

RELEASE_STORE_FILE=release_key.jks
RELEASE_STORE_PASSWORD=Humayn5Himu
RELEASE_KEY_ALIAS=Himu
RELEASE_KEY_PASSWORD=Humayn5Himu

APPLOVIN_SDK_KEY=wo1wV2GMwd61tZ-4nTWFVv146cf4BFSJNDooyzPQzT7lMJbVrOkp6k3H09DbI8-zDSm7c-8_5_4hx1e3o98sP8
APPLOVIN_API_KEY=-sWlcqg82P3im9qsusfitnHbViuvOuL6VqA3oJidruOkl5RpFxcuHnLkSPfiaMGp7aODvADa1z7qzRuQN53gq8