dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://artifacts.applovin.com/android' }
    }
}
rootProject.name = "Himu Samagra"
include ':app'
