<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miReadingSettings"
        android:icon="@drawable/ic_fi_sr_book_alt"
        android:title="Settings"
        app:showAsAction="always" />

    <item
        android:id="@+id/miReadingShare"
        android:icon="@drawable/ic_fi_sr_share"
        android:title="Share"
        app:showAsAction="ifRoom" />

</menu>